# microservices-spring-boot

./: Dockerfile
currency-exchange/: pom.xml
currency-exchange/src/main/java/com/micro/services/: Currencies.java  CurrencyExchangeApplication.java  ExchgController.java  ExchgVal.java
currency-exchange/src/test/java/com/micro/services/: CurrencyExchangeApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/micro/services/: InventoryController.java
inventory-service/src/test/java/com/micro/services/: InventoryServiceApplicationTests.java
kafka-spring-boot/: kafka-boot-demo.yaml  pom.xml
kafka-spring-boot/src/test/java/com/kafka/: KafkaSpringBootApplicationTests.java
microservice-end-to-end/: docker-compose.yaml  pom.xml  readme.md
microservice-end-to-end/customer/: .factorypath
microservice-end-to-end/customer/src/main/java/com/micro/services/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRepository.java  CustomerRequest.java  CustomerService.java  FradCheckResponse.java  NotificationRequest.java
microservice-end-to-end/customer/src/main/resources/: banner.txt
microservice-end-to-end/eureka-server/: pom.xml
microservice-end-to-end/eureka-server/src/main/java/com/services/eurekaserver/: EurekaServerApplication.java
microservice-end-to-end/fraud/: .factorypath
microservice-end-to-end/fraud/src/main/java/com/services/fraud/: FradCheckResponse.java  FraudApplication.java  FraudCheckConfig.java  FraudCheckController.java  FraudCheckHistory.java  FraudCheckService.java  FraudRepository.java
microservice-end-to-end/fraud/src/main/resources/: banner.txt
microservice-end-to-end/notification/src/main/java/com/services/notification/: NotificationApplication.java  NotificationController.java  NotificationRequest.java  NotificationService.java
pricing-service/: pom.xml
pricing-service/src/main/java/com/micro/services/: Price.java  PricingServiceApplication.java
product-service/: pom.xml
product-service/src/main/java/com/micro/services/: Inventory.java  ProductInfo.java  ProductServiceApplication.java
restfulservices/: pom.xml
restfulservices/src/main/java/com/rest/: RestfulservicesApplication.java
restfulservices/src/main/resources/: application.properties  data.sql
src/main/java/com/kafka/: KafkaListeners.java  KafkaSpringBootApplication.java  MessageController.java  MessageRequest.java
src/main/java/com/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
(+29 files in other folders)
