
server.servlet.context-path = /restful

server.port = 9090

#logging.level.org.springframework=info

#Api docs can be accessable using http://localhost:9090/restful/api-docs
springdoc.api-docs.path=/api-docs

#Swagger ui is accessable using http://localhost:9090/restful/restapi-ui
springdoc.swagger-ui.path=/restapi-ui

springdoc.swagger-ui.operationsSorter=method

#Actuator Properties
#Overides /actuator to /metrics
management.endpoints.web.base-path=/metrics
# configuration to expose all endpoints. To include specific endpoints pass as comma seperated
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=loggers
#management.endpoint.shutdown.enabled=true

management.endpoint.health.show-details=always

management.endpoint.health.group.custom.show-components=when-authorized
management.endpoint.health.group.custom.show-details=when-authorized


## JPA specific properties
# Creates the schema, destroying previous data.
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

## Database connection pooling properties
# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.min-idle=3

#h2 as in memory db and data will be lost after shutdown of the application
spring.datasource.url = jdbc:h2:mem:devdb;DB_CLOSE_DELAY=-1

#to store h2 db data in file
#spring.datasource.url = jdbc:h2:file:/data/devdb
#spring.datasource.url = jdbc:h2:C:/data/devdb

#Configrations for h2 db
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = guru
spring.datasource.password = Guru@123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=false


#To enable H2 DB console ui 
spring.h2.console.enabled=true

#using http://localhost:9090/h2
#spring.h2.console.path=/h2



